COMPOSE_PROJECT_NAME=rad

RADIATOR_PORT=4000
HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=radiator
POSTGRES_HOST=db

STORAGE_HOST=minio
STORAGE_PORT=9000
STORAGE_ASSET_HOST=http://localhost:9000/radiator
STORAGE_ACCESS_KEY_ID=IEKAZMUY3KX32CRJPE9R
STORAGE_ACCESS_KEY=tXNYsfJyb8ctDgZSaIOYpndQwxOv8T+E+U0Rq3mN

SMTP_SERVER=email
SMTP_HOSTNAME=email
SMTP_PORT=1025
SMTP_USERNAME=""
SMTP_PASSWORD=""
